# CognoQuiz

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/anim/: anim_alpha_appear.xml  anim_alpha_disappear.xml  anim_trans.xml
MyApplication/app/src/main/res/drawable/: button_change_avatar.xml  buttonshape.xml  buttonshape_signout.xml  buttonshapenext.xml  buttonshapeshowanswer.xml  owned_button.xml  progress_bar_style.xml  purchase_background.xml  purchase_button.xml  unavailable_button.xml  user_image_background.xml
MyApplication/app/src/main/res/layout/: activity_change_avatar.xml  activity_game.xml  activity_game_answer.xml  activity_game_results.xml  activity_high_scores.xml  activity_login_screen.xml  activity_player_profile.xml  activity_welcome_screen.xml  avatar_grid_element.xml  explanation_window.xml  game_finished_loading_screen.xml  high_scores_list_row.xml  high_scores_loading_screen.xml  info_dialog_window.xml  loading_screen.xml  login_loading_screen.xml  newgame_loading_screen.xml  player_profile_loading_screen.xml  purchase_dialog_window.xml  signup_loading_screen.xml
MyApplication/app/src/main/res/menu/: menu_change_avatar.xml  menu_game.xml  menu_game_answer.xml  menu_game_feedback.xml  menu_high_scores.xml  menu_login_screen.xml  menu_player_profile.xml  menu_welcome_screen.xml
MyApplication/app/src/main/res/raw/: cogno_game_score.m4a  cogno_music.m4a  waterfall_score.m4a
MyApplication/app/src/main/res/values/: strings.xml
(+46 files in other folders)
